{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS-Settings": {
    "Allow-Origins": [
      "http://localhost:3000"
    ]
  },
  "DBConnection": {
    "Server": "",
    "User": "",
    "Password": "",
    "Database": ""
  },
  "AllowedHosts": "*"
}